{
  "name": "crosshair-code-generator",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://gitlab.fantasia.dev/fantasia/crosshair-code-generator",
  "author": "fantasiaa <therealfantasia@gmx.de>",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.48"
  }
}
